{
  "name": "niklasmh",
  "version": "0.0.0",
  "description": "Portfolio website",
  "main": "src/app.js",
  "scripts": {
  },
  "keywords": [
    "\"CV",
    "Portfolio",
    "Niklas\""
  ],
  "author": "\"Niklas Molnes Hole\"",
  "license": "MIT",
  "dependencies": {
    "less": "^2.7.1"
  }
}
